Credit: https://www.last.fm/user/kyrstnhall/library/tracks?from=2021-01-01&to=2021-04-30
Deja Vu,Dreamcatcher,3:44 
13 14 19 15
MAGO,GFRIEND,3:19
15 13 22 5
YOU AND I,Dreamcatcher,3:15
11 10 10 11
Hobgoblin,CLC,3:30
13 5 11 3
Chase Me,Dreamcatcher,3:19
10 6 8 6
Me Gustas Tu,GFRIEND,3:41
14 7 5 4
After School,Weeekly,3:25
0 0 1 29
Odd Eye,Dreamcatcher,3:14
7 11 8 2
In the Frozen,Dreamcatcher,3:16
7 5 11 5
CRY FOR ME,TWICE,3:24
13 4 6 5
Intro,Dreamcatcher,1:31
9 7 6 4
BLACK DRESS,CLC,3:13
8 4 9 4
Into the I-LAND,IU,3:37
5 4 9 7
Helicopter,CLC,3:45
4 8 9 3
Scream,Dreamcatcher,3:24
6 4 8 5
Paradise,Siyeon,4:10
9 4 6 4
Lovesick Girls,Blackpink,3:14
8 5 5 4
Goodnight,Dreamcatcher,2:54
11 4 4 3
Wind Blows,Dreamcatcher,3:17
7 3 7 5
Rough,GFRIEND,3:29
8 4 6 4